group.id.sign.in=${group.id.sign.in}
addconditional.id.sign.in=${addconditional.id.sign.in}
praise.url=${praise.url}
weixin.url=${weixin.url}

shake.url=${shake.url}
server.url=${server.url}


weixin.app_id=${weixin.app_id}
weixin.app_secret=${weixin.app_secret}
weixin.token=${weixin.token}
weixin.aes_key=${weixin.aes_key}
weixin.grant_type=${weixin.grant_type}