#db.property
FactoryMaxConnectionCount=10
FactoryMinConnectionCount=5
FactoryManageType=1
FactoryManageDelay=1000
db.driver = com.mysql.jdbc.Driver
db.url=${jdbc.url}?characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username = ${jdbc.userName}
db.password = ${jdbc.password}
