#db.property
FactoryMaxConnectionCount=10
FactoryMinConnectionCount=5
FactoryManageType=1
FactoryManageDelay=1000
driversXPay = com.mysql.jdbc.Driver
XPay.url=${jdbc.url}?characterEncoding=UTF-8&amp;characterSetResults=UTF-8
XPay.user = ${jdbc.userName}
XPay.password = ${jdbc.password}

