# Set root logger level to error
#log4j.rootLogger=DEBUG,stdout,log
log4j.rootLogger=DEBUG,A1,A2
#log4j.rootLogger=INFO,ROOT


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5r %-5p %d{yy-MM-dd HH:mm:ss,SSS} %c %m%n

log4j.appender.A2.File=${catalina.base}/logs/xunPay.log
log4j.appender.A2.MaxFileSize=10000KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.logfile.encoding=UTF-8

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.ibatis=INFO
