#db.property
FactoryMaxConnectionCount=10
FactoryMinConnectionCount=5
FactoryManageType=1
FactoryManageDelay=1000
driversXPay = com.mysql.jdbc.Driver
XPay.url=jdbc:mysql://localhost:3306/hgl?characterEncoding=UTF-8&amp;characterSetResults=UTF-8
XPay.user = admin
XPay.password = lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==

