jdbc.spring.url=jdbc:mysql://localhost:3306/hgl?characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.spring.userName=admin
jdbc.spring.passwordDruid=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==